\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{capital-markets-report}
\citation{ethereum-whitepaper}
\citation{erc-20}
\citation{0x-wp}
\citation{flash-boys-2}
\citation{0x-roadmap-pt-2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{intro}{{1}{3}{Introduction}{section.1}{}}
\citation{tendermint}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{4}{section.2}}
\newlabel{overview}{{2}{4}{Overview}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Usage example}{5}{subsection.2.1}}
\newlabel{overview-example}{{2.1}{5}{Usage example}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplified chronology (arranged with time progressing in the downward direction) of the steps involved for a new user (the poster) to submit an order to the Kosu network.\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{5}{Simplified chronology (arranged with time progressing in the downward direction) of the steps involved for a new user (the poster) to submit an order to the Kosu network.\relax }{figure.caption.2}{}}
\citation{0x-wp}
\citation{paradigm-github}
\citation{0x-wp}
\citation{dharma-wp}
\citation{kosu-sdk}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specification}{7}{section.3}}
\newlabel{specification}{{3}{7}{Specification}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Orders}{7}{subsection.3.1}}
\newlabel{orders}{{3.1}{7}{Orders}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}SubContract interface}{7}{subsubsection.3.1.1}}
\newlabel{subcontract-interface}{{3.1.1}{7}{SubContract interface}{subsubsection.3.1.1}{}}
\newlabel{table:table1}{{\caption@xref {table:table1}{ on input line 204}}{7}{SubContract interface}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Describes the SubContract interface and method signatures in a language-independent manner.\relax }}{7}{table.caption.3}}
\citation{0x-wp}
\citation{dharma-wp}
\citation{kosu-monorepo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Order message format}{8}{subsubsection.3.1.2}}
\newlabel{order-message-format}{{3.1.2}{8}{Order message format}{subsubsection.3.1.2}{}}
\newlabel{table:table2}{{\caption@xref {table:table2}{ on input line 254}}{8}{Order message format}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Generic and high-level description of the Kosu order message format, including optional fields.\relax }}{8}{table.caption.4}}
\citation{erc-20}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ethereum Contract System}{9}{subsection.3.2}}
\newlabel{ethereum-contract-system}{{3.2}{9}{Ethereum Contract System}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Introduction}{9}{subsubsection.3.2.1}}
\newlabel{ethereum-contract-system-intro}{{3.2.1}{9}{Introduction}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Architecture}{9}{subsubsection.3.2.2}}
\newlabel{ethereum-contract-system-architecture}{{3.2.2}{9}{Architecture}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}System components}{9}{subsubsection.3.2.3}}
\newlabel{ethereum-contract-system-components}{{3.2.3}{9}{System components}{subsubsection.3.2.3}{}}
\citation{tcr-1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Treasury}{10}{subsubsection.3.2.4}}
\newlabel{ethereum-contract-system-treasury}{{3.2.4}{10}{Treasury}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Poster bonding}{10}{subsubsection.3.2.5}}
\newlabel{ethereum-contract-system-poster-bonding}{{3.2.5}{10}{Poster bonding}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Validator token-curated registry}{10}{subsubsection.3.2.6}}
\newlabel{ethereum-contract-system-tcr}{{3.2.6}{10}{Validator token-curated registry}{subsubsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tendermint Network}{11}{subsection.3.3}}
\newlabel{tm-network}{{3.3}{11}{Tendermint Network}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Introduction}{11}{subsubsection.3.3.1}}
\newlabel{tm-network-intro}{{3.3.1}{11}{Introduction}{subsubsection.3.3.1}{}}
\citation{tendermint-iavl}
\citation{tendermint-abci-spec}
\citation{sentry-architecture}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Architecture}{12}{subsubsection.3.3.2}}
\newlabel{tm-network-architecture}{{3.3.2}{12}{Architecture}{subsubsection.3.3.2}{}}
\citation{tendermint-abci-apps}
\citation{tendermint-iavl}
\citation{tendermint-abci-spec}
\citation{tendermint-abci-apps}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Poster access control}{13}{subsubsection.3.3.3}}
\newlabel{tm-network-access}{{3.3.3}{13}{Poster access control}{subsubsection.3.3.3}{}}
\newlabel{bandwidth-equation}{{1}{13}{Poster access control}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}State model}{13}{subsubsection.3.3.4}}
\newlabel{tm-network-state}{{3.3.4}{13}{State model}{subsubsection.3.3.4}{}}
\newlabel{table:table3}{{\caption@xref {table:table3}{ on input line 467}}{14}{State model}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of important fields maintained in the network Merkle state trie.\relax }}{14}{table.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Transaction types}{14}{subsubsection.3.3.5}}
\newlabel{tm-network-tx-types}{{3.3.5}{14}{Transaction types}{subsubsection.3.3.5}{}}
\citation{tendermint-abci-apps}
\newlabel{table:table4}{{\caption@xref {table:table4}{ on input line 498}}{15}{Transaction types}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of Kosu network state-modifying transaction message types.\relax }}{15}{table.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Validator curation}{15}{subsubsection.3.3.6}}
\newlabel{tm-network-validators}{{3.3.6}{15}{Validator curation}{subsubsection.3.3.6}{}}
\citation{tendermint-abci-apps}
\citation{blockchain-taxonomy}
\citation{tendermint,tendermint-wp}
\citation{peggy-spec}
\citation{peggy-spec}
\citation{tendermint-crypto-spec}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ethereum Peg Zone}{16}{subsection.3.4}}
\newlabel{peg}{{3.4}{16}{Ethereum Peg Zone}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Introduction}{16}{subsubsection.3.4.1}}
\newlabel{peg-intro}{{3.4.1}{16}{Introduction}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Architecture}{16}{subsubsection.3.4.2}}
\newlabel{peg-architecture}{{3.4.2}{16}{Architecture}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Process description}{17}{subsubsection.3.4.3}}
\newlabel{peg-process}{{3.4.3}{17}{Process description}{subsubsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simplified diagram of the systems involved in the Kosu-Ethereum peg zone. Box (1) shows components of the Kosu contract system, box (2) shows components of Kosu validators. The processes illustrated in red and blue are described below.\relax }}{17}{figure.caption.7}}
\newlabel{fig:fig2}{{2}{17}{Simplified diagram of the systems involved in the Kosu-Ethereum peg zone. Box (1) shows components of the Kosu contract system, box (2) shows components of Kosu validators. The processes illustrated in red and blue are described below.\relax }{figure.caption.7}{}}
\citation{tendermint-abci-spec}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Incentive Models}{18}{subsection.3.5}}
\newlabel{incentive-models}{{3.5}{18}{Incentive Models}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Validators}{18}{subsubsection.3.5.1}}
\newlabel{incentive-models-validators}{{3.5.1}{18}{Validators}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Posters}{19}{subsubsection.3.5.2}}
\newlabel{incentive-models-posters}{{3.5.2}{19}{Posters}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Voters}{20}{subsubsection.3.5.3}}
\newlabel{incentive-models-voters}{{3.5.3}{20}{Voters}{subsubsection.3.5.3}{}}
\citation{bancor-whitepaper}
\@writefile{toc}{\contentsline {section}{\numberline {4}Token Distribution}{21}{section.4}}
\newlabel{token-distribution}{{4}{21}{Token Distribution}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{21}{subsection.4.1}}
\newlabel{token-distribution-overview}{{4.1}{21}{Overview}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mechanics}{21}{subsection.4.2}}
\newlabel{token-distribution-mechanics}{{4.2}{21}{Mechanics}{subsection.4.2}{}}
\newlabel{full-bonding-integral}{{2}{21}{Mechanics}{equation.4.2}{}}
\newlabel{reserve-ratio}{{4}{21}{Mechanics}{equation.4.4}{}}
\citation{bancor-formulas}
\newlabel{parametric-eq}{{7}{22}{Mechanics}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ether to Kosu}{22}{subsection.4.3}}
\newlabel{token-distribution-eth-kosu}{{4.3}{22}{Ether to Kosu}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Kosu to Ether}{22}{subsection.4.4}}
\newlabel{token-distribution-kosu-eth}{{4.4}{22}{Kosu to Ether}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Matcher Model}{23}{section.5}}
\newlabel{matcher-model}{{5}{23}{The Matcher Model}{section.5}{}}
\citation{0x-selective-delay}
\citation{0x-coordinator-specification}
\citation{polaris-intro-article}
\citation{uniswap-docs}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{24}{section.6}}
\newlabel{future-work}{{6}{24}{Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Formalized Governance}{24}{subsection.6.1}}
\newlabel{future-work-governance}{{6.1}{24}{Formalized Governance}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Decentralized Trade Execution}{24}{subsection.6.2}}
\newlabel{future-work-tec}{{6.2}{24}{Decentralized Trade Execution}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Decentralized Price Oracles}{24}{subsection.6.3}}
\newlabel{future-work-oracles}{{6.3}{24}{Decentralized Price Oracles}{subsection.6.3}{}}
\bibcite{tendermint}{1}
\bibcite{0x-coordinator-specification}{2}
\bibcite{0x-roadmap-pt-2}{3}
\bibcite{tendermint-abci-apps}{4}
\bibcite{tendermint-abci-spec}{5}
\bibcite{tendermint-iavl}{6}
\bibcite{tendermint-crypto-spec}{7}
\bibcite{ethereum-whitepaper}{8}
\bibcite{flash-boys-2}{9}
\bibcite{tendermint-wp}{10}
\bibcite{kosu-sdk}{11}
\bibcite{tcr-1}{12}
\bibcite{bancor-whitepaper}{13}
\bibcite{dharma-wp}{14}
\bibcite{peggy-spec}{15}
\bibcite{bft}{16}
\bibcite{capital-markets-report}{17}
\bibcite{kosu-monorepo}{18}
\bibcite{paradigm-github}{19}
\bibcite{polaris-intro-article}{20}
\bibcite{sentry-architecture}{21}
\bibcite{bancor-formulas}{22}
\bibcite{blockchain-taxonomy}{23}
\bibcite{uniswap-docs}{24}
\bibcite{erc-20}{25}
\bibcite{0x-wp}{26}
\bibcite{0x-selective-delay}{27}
