\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Overview}{4}
\contentsline {section}{\numberline {3}Specification}{6}
\contentsline {subsection}{\numberline {3.1}Orders}{6}
\contentsline {subsubsection}{\numberline {3.1.1}SubContract interface}{6}
\contentsline {subsubsection}{\numberline {3.1.2}Order message format}{7}
\contentsline {subsection}{\numberline {3.2}Ethereum Contract System}{8}
\contentsline {subsubsection}{\numberline {3.2.1}Introduction}{8}
\contentsline {subsubsection}{\numberline {3.2.2}Architecture}{8}
\contentsline {subsubsection}{\numberline {3.2.3}System components}{8}
\contentsline {subsubsection}{\numberline {3.2.4}Treasury}{9}
\contentsline {subsubsection}{\numberline {3.2.5}Poster bonding}{9}
\contentsline {subsubsection}{\numberline {3.2.6}Validator token-curated registry}{9}
\contentsline {subsubsection}{\numberline {3.2.7}Fraud proofs}{9}
\contentsline {subsection}{\numberline {3.3}Tendermint Network}{9}
\contentsline {subsubsection}{\numberline {3.3.1}Introduction}{9}
\contentsline {subsubsection}{\numberline {3.3.2}Architecture}{9}
\contentsline {subsubsection}{\numberline {3.3.3}Poster access control}{9}
\contentsline {subsubsection}{\numberline {3.3.4}State model}{9}
\contentsline {subsubsection}{\numberline {3.3.5}Transaction types}{10}
\contentsline {subsubsection}{\numberline {3.3.6}Validator curation}{10}
\contentsline {subsection}{\numberline {3.4}Ethereum Peg Zone}{10}
\contentsline {subsubsection}{\numberline {3.4.1}Introduction}{10}
\contentsline {subsubsection}{\numberline {3.4.2}Architecture}{10}
\contentsline {subsubsection}{\numberline {3.4.3}Process description}{11}
\contentsline {subsection}{\numberline {3.5}Incentive Models}{11}
\contentsline {subsubsection}{\numberline {3.5.1}Sybil tolerance}{11}
\contentsline {subsubsection}{\numberline {3.5.2}Validator elections}{11}
\contentsline {subsubsection}{\numberline {3.5.3}Validator rewards}{11}
\contentsline {section}{\numberline {4}Token Distribution}{12}
\contentsline {subsection}{\numberline {4.1}Overview}{12}
\contentsline {subsection}{\numberline {4.2}Mechanics}{12}
\contentsline {subsection}{\numberline {4.3}Ether to Kosu}{12}
\contentsline {subsection}{\numberline {4.4}Kosu to Ether}{12}
\contentsline {section}{\numberline {5}Future Work}{13}
