\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{intro}{{1}{3}{Introduction}{section.1}{}}
\citation{tendermint}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{4}{section.2}}
\newlabel{overview}{{2}{4}{Overview}{section.2}{}}
\citation{paradigm-github}
\citation{kosu-sdk}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specification}{6}{section.3}}
\newlabel{specification}{{3}{6}{Specification}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Orders}{6}{subsection.3.1}}
\newlabel{orders}{{3.1}{6}{Orders}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}SubContract interface}{6}{subsubsection.3.1.1}}
\newlabel{subcontract-interface}{{3.1.1}{6}{SubContract interface}{subsubsection.3.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:table1}{{\caption@xref {table:table1}{ on input line 174}}{6}{SubContract interface}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Describes the SubContract interface and method signatures in a language-independent manner.\relax }}{6}{table.caption.2}}
\citation{0x-wp}
\citation{dharma-wp}
\citation{kosu-monorepo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Order message format}{7}{subsubsection.3.1.2}}
\newlabel{order-message-format}{{3.1.2}{7}{Order message format}{subsubsection.3.1.2}{}}
\newlabel{table:table2}{{\caption@xref {table:table2}{ on input line 225}}{7}{Order message format}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Generic and high-level description of the Kosu Order message format, including optional fields.\relax }}{7}{table.caption.3}}
\citation{blockchain-taxonomy}
\citation{tendermint,tendermint-wp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ethereum Contract System}{8}{subsection.3.2}}
\newlabel{ethereum-contract-system}{{3.2}{8}{Ethereum Contract System}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Introduction}{8}{subsubsection.3.2.1}}
\newlabel{ethereum-contract-system-intro}{{3.2.1}{8}{Introduction}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Permission model}{8}{subsubsection.3.2.2}}
\newlabel{ethereum-contract-system-auth}{{3.2.2}{8}{Permission model}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Architecture}{8}{subsubsection.3.2.3}}
\newlabel{ethereum-contract-system-architecture}{{3.2.3}{8}{Architecture}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Treasury}{8}{subsubsection.3.2.4}}
\newlabel{ethereum-contract-system-treasury}{{3.2.4}{8}{Treasury}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Poster bonding}{8}{subsubsection.3.2.5}}
\newlabel{ethereum-contract-system-poster-bonding}{{3.2.5}{8}{Poster bonding}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Validator token-curated registry}{8}{subsubsection.3.2.6}}
\newlabel{ethereum-contract-system-tcr}{{3.2.6}{8}{Validator token-curated registry}{subsubsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tendermint Network}{8}{subsection.3.3}}
\newlab