\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{4}{section.2}}
\newlabel{overview}{{2}{4}{Overview}{section.2}{}}
\citation{paradigm-github}
\citation{kosu-sdk}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specification}{5}{section.3}}
\newlabel{specification}{{3}{5}{Specification}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Orders}{5}{subsection.3.1}}
\newlabel{orders}{{3.1}{5}{Orders}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}SubContract interface}{5}{subsubsection.3.1.1}}
\newlabel{subcontract-interface}{{3.1.1}{5}{SubContract interface}{subsubsection.3.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:table1}{{\caption@xref {table:table1}{ on input line 169}}{5}{SubContract interface}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Describes the SubContract interface and method signatures in a language-independent manner.\relax }}{5}{table.caption.2}}
\citation{0x-wp}
\citation{dharma-wp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Order message format}{6}{subsubsection.3.1.2}}
\newlabel{order-message-format}{{3.1.2}{6}{Order message format}{subsubsection.3.1.2}{}}
\newlabel{table:table2}{{\caption@xref {table:table2}{ on input line 218}}{6}{Order message format}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Generic and high-level description of the Kosu Order message format, including optional fields.\relax }}{6}{table.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ethereum Contract System}{6}{subsection.3.2}}
\newlabel{ethereum-contract-system}{{3.2}{6}{Ethereum Contract System}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Introduction}{6}{subsubsection.3.2.1}}
\newlabel{ethereum-contract-system-intro}{{3.2.1}{6}{Introduction}{subsubsection.3.2.1}{}}
\citation{tendermint}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Permission model}{7}{subsubsection.3.2.2}}
\newlabel{ethereum-contract-system-auth}{{3.2.2}{7}{Permission model}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Architecture}{7}{subsubsection.3.2.3}}
\newlabel{ethereum-contract-system-architecture}{{3.2.3}{7}{Architecture}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Treasury}{7}{subsubsection.3.2.4}}
\newlabel{ethereum-contract-system-treasury}{{3.2.4}{7}{Treasury}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Poster bonding}{7}{subsubsection.3.2.5}}
\newlabel{ethereum-contract-system-poster-bonding}{{3.2.5}{7}{Poster bonding}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Validator token-curated registry}{7}{subsubsection.3.2.6}}
\newlabel{ethereum-contract-system-tcr}{{3.2.6}{7}{Validator token-curated registry}{subsubsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tendermint Network}{7}{subsection.3.3}}
\newlabel{tm-network}{{3.3}{7}{Tendermint Network}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Introduction}{7}{subsubsection.3.3.1}}
\newlabel{tm-network-intro}{{3.3.1}{7}{Introduction}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Architecture}{7}{subsubsection.3.3.2}}
\newlabel{tm-network-architecture}{{3.3.2}{7}{Architecture}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Poster access control}{7}{subsubsection.3.3.3}}
\newlabel{tm-network-access}{{3.3.3}{7}{Poster access control}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}State model}{7}{subsubsection.3.3.4}}
\newlabel{tm-network-state}{{3.3.4}{7}{State model}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Transaction types}{7}{subsubsection.3.3.5}}
\newlabel{tm-network-tx-types}{{3.3.5}{7}{Transaction types}{subsubsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Validator curation}{7}{subsubsection.3.3.6}}
\newlabel{tm-network-validators}{{3.3.6}{7}{Validator curation}{subsubsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ethereum Peg Zone}{7}{subsection.3.4}}
\newlabel{peg}{{3.4}{7}{Ethereum Peg Zone}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Introduction}{7}{subsubsection.3.4.1}}
\newlabel{peg-intro}{{3.4.1}{7}{Introduction}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Architecture}{8}{subsubsection.3.4.2}}
\newlabel{peg-architecture}{{3.4.2}{8}{Architecture}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Process description}{8}{subsubsection.3.4.3}}
\newlabel{peg-process}{{3.4.3}{8}{Process description}{subsubsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplified diagram of the systems involved in the Kosu-Ethereum peg zone. Box (1) shows components of the Kosu contract system, box (2) shows components of Kosu validators. The processes illustrated in red and blue are described below.\relax }}{8}{figure.caption.4}}
\newlabel{fig:fig2}{{1}{8}{Simplified diagram of the systems involved in the Kosu-Ethereum peg zone. Box (1) shows components of the Kosu contract system, box (2) shows components of Kosu validators. The processes illustrated in red and blue are described below.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Incentive Models}{8}{subsection.3.5}}
\newlabel{incentive-models}{{3.5}{8}{Incentive Models}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Sybil tolerance}{8}{subsubsection.3.5.1}}
\newlabel{incentive-models-sybil}{{3.5.1}{8}{Sybil tolerance}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Validator elections}{8}{subsubsection.3.5.2}}
\newlabel{incentive-models-val-elections}{{3.5.2}{8}{Validator elections}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Validator rewards}{9}{subsubsection.3.5.3}}
\newlabel{incentive-models-val-rewards}{{3.5.3}{9}{Validator rewards}{subsubsection.3.5.3}{}}
\citation{bft}
\@writefile{toc}{\contentsline {section}{\numberline {4}Token Distribution}{10}{section.4}}
\newlabel{token-distribution}{{4}{10}{Token Distribution}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{10}{subsection.4.1}}
\newlabel{token-distribution-overview}{{4.1}{10}{Overview}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mechanics}{10}{subsection.4.2}}
\newlabel{token-distribution-mechanics}{{4.2}{10}{Mechanics}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ether to Kosu}{10}{subsection.4.3}}
\newlabel{token-distribution-eth-kosu}{{4.3}{10}{Ether to Kosu}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Kosu to Ether}{10}{subsection.4.4}}
\newlabel{token-distribution-kosu-eth}{{4.4}{10}{Kosu to Ether}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{11}{section.5}}
\newlabel{future-work}{{5}{11}{Future Work}{section.5}{}}
\bibcite{0x-wp}{1}
\bibcite{dharma-wp}{2}
\bibcite{tendermint}{3}
\bibcite{paradigm-github}{4}
\bibcite{kosu-sdk}{5}
\bibcite{bft}{6}
