\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Overview}{4}{section.2}
\contentsline {section}{\numberline {3}Specification}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Orders}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}SubContract interface}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Order message format}{7}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Ethereum Contract System}{8}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Introduction}{8}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Permission model}{8}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Architecture}{8}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Treasury}{8}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Poster bonding}{8}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Validator token-curated registry}{8}{subsubsection.3.2.6}
\contentsline {subsection}{\numberline {3.3}Tendermint Network}{8}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Introduction}{8}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Architecture}{8}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Poster access control}{8}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}State model}{8}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}Transaction types}{8}{subsubsection.3.3.5}
\contentsline {subsubsection}{\numberline {3.3.6}Validator curation}{8}{subsubsection.3.3.6}
\contentsline {subsection}{\numberline {3.4}Ethereum Peg Zone}{9}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Introduction}{9}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Architecture}{9}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Process description}{10}{subsubsection.3.4.3}
\contentsline {subsection}{\numberline {3.5}Incentive Models}{10}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Sybil tolerance}{10}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Validator elections}{10}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Validator rewards}{10}{subsubsection.3.5.3}
\contentsline {section}{\numberline {4}Token Distribution}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Overview}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Mechanics}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Ether to Kosu}{11}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Kosu to Ether}{11}{subsection.4.4}
\contentsline {section}{\numberline {5}Future Work}{12}{section.5}
