\relax 
\providecommand \oddpage@label [2]{}
\citation{capital-markets-report}
\citation{ethereum-whitepaper}
\citation{erc-20}
\citation{0x-wp}
\citation{flash-boys-2}
\citation{0x-roadmap-pt-2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{intro}{{1}{3}}
\citation{tendermint}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{4}}
\newlabel{overview}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Usage example}{5}}
\newlabel{overview-example}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplified chronology (arranged with time progressing in the downward direction) of the steps involved for a new user (the poster) to submit an order to the Kosu network.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{5}}
\citation{0x-wp}
\citation{paradigm-github}
\citation{0x-wp}
\citation{dharma-wp}
\citation{kosu-sdk}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specification}{7}}
\newlabel{specification}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Orders}{7}}
\newlabel{orders}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}SubContract interface}{7}}
\newlabel{subcontract-interface}{{3.1.1}{7}}
\newlabel{table:table1}{{\caption@xref {table:table1}{ on input line 204}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Describes the SubContract interface and method signatures in a language-independent manner.\relax }}{7}}
\citation{0x-wp}
\citation{dharma-wp}
\citation{kosu-monorepo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Order message format}{8}}
\newlabel{order-message-format}{{3.1.2}{8}}
\newlabel{table:table2}{{\caption@xref {table:table2}{ on input line 254}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Generic and high-level description of the Kosu order message format, including optional fields.\relax }}{8}}
\citation{erc-20}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ethereum Contract System}{9}}
\newlabel{ethereum-contract-system}{{3.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Introduction}{9}}
\newlabel{ethereum-contract-system-intro}{{3.2.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Architecture}{9}}
\newlabel{ethereum-contract-system-architecture}{{3.2.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}System components}{9}}
\newlabel{ethereum-contract-system-components}{{3.2.3}{9}}
\citation{tcr-1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Treasury}{10}}
\newlabel{ethereum-contract-system-treasury}{{3.2.4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Poster bonding}{10}}
\newlabel{ethereum-contract-system-poster-bonding}{{3.2.5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Validator token-curated registry}{10}}
\newlabel{ethereum-contract-system-tcr}{{3.2.6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tendermint Network}{11}}
\newlabel{tm-network}{{3.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Introduction}{11}}
\newlabel{tm-network-intro}{{3.3.1}{11}}
\citation{tendermint-iavl}
\citation{tendermint-abci-spec}
\citation{sentry-architecture}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Architecture}{12}}
\newlabel{tm-network-architecture}{{3.3.2}{12}}
\citation{tendermint-abci-apps}
\citation{tendermint-iavl}
\citation{tendermint-abci-spec}
\citation{tendermint-abci-apps}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Poster access control}{13}}
\newlabel{tm-network-access}{{3.3.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}State model}{13}}
\newlabel{tm-network-state}{{3.3.4}{13}}
\newlabel{table:table3}{{\caption@xref {table:table3}{ on input line 463}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of important fields maintained in the network Merkle state trie.\relax }}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Transaction types}{14}}
\newlabel{tm-network-tx-types}{{3.3.5}{14}}
\newlabel{table:table4}{{\caption@xref {table:table4}{ on input line 494}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of Kosu network state-modifying transaction message types.\relax }}{14}}
\citation{tendermint-abci-apps}
\citation{tendermint-abci-apps}
\citation{blockchain-taxonomy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Validator curation}{15}}
\newlabel{tm-network-validators}{{3.3.6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ethereum Peg Zone}{15}}
\newlabel{peg}{{3.4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Introduction}{15}}
\newlabel{peg-intro}{{3.4.1}{15}}
\citation{tendermint,tendermint-wp}
\citation{peggy-spec}
\citation{peggy-spec}
\citation{tendermint-crypto-spec}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Architecture}{16}}
\newlabel{peg-architecture}{{3.4.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Process description}{17}}
\newlabel{peg-process}{{3.4.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simplified diagram of the systems involved in the Kosu-Ethereum peg zone. Box (1) shows components of the Kosu contract system, box (2) shows components of Kosu validators. The processes illustrated in red and blue are described below.\relax }}{17}}
\newlabel{fig:fig2}{{2}{17}}
\citation{tendermint-abci-spec}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Incentive Models}{18}}
\newlabel{incentive-models}{{3.5}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Validators}{18}}
\newlabel{incentive-models-validators}{{3.5.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Posters}{19}}
\newlabel{incentive-models-posters}{{3.5.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Voters}{19}}
\newlabel{incentive-models-voters}{{3.5.3}{19}}
\citation{bancor-whitepaper}
\@writefile{toc}{\contentsline {section}{\numberline {4}Token Distribution}{20}}
\newlabel{token-distribution}{{4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{20}}
\newlabel{token-distribution-overview}{{4.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mechanics}{20}}
\newlabel{token-distribution-mechanics}{{4.2}{20}}
\citation{bancor-formulas}
\newlabel{parametric-eq}{{7}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ether to Kosu}{21}}
\newlabel{token-distribution-eth-kosu}{{4.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Kosu to Ether}{21}}
\newlabel{token-distribution-kosu-eth}{{4.4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Matcher Model}{22}}
\newlabel{matcher-model}{{5}{22}}
\citation{0x-selective-delay}
\citation{0x-coordinator-specification}
\citation{polaris-intro-article}
\citation{uniswap-docs}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{23}}
\newlabel{future-work}{{6}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Formalized Governance}{23}}
\newlabel{future-work-governance}{{6.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Decentralized Trade Execution}{23}}
\newlabel{future-work-tec}{{6.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Decentralized Price Oracles}{23}}
\newlabel{future-work-oracles}{{6.3}{23}}
\bibcite{0x-wp}{1}
\bibcite{flash-boys-2}{2}
\bibcite{tendermint}{3}
\bibcite{peggy-spec}{4}
\bibcite{tendermint-abci-spec}{5}
\bibcite{tendermint-abci-apps}{6}
\bibcite{tendermint-crypto-spec}{7}
\bibcite{sentry-architecture}{8}
\bibcite{tendermint-iavl}{9}
\bibcite{capital-markets-report}{10}
\bibcite{erc-20}{11}
\bibcite{bft}{12}
\bibcite{blockchain-taxonomy}{13}
\bibcite{tcr-1}{14}
\bibcite{tendermint-wp}{15}
\bibcite{dharma-wp}{16}
\bibcite{paradigm-github}{17}
\bibcite{kosu-monorepo}{18}
\bibcite{kosu-sdk}{19}
\bibcite{ethereum-whitepaper}{20}
\bibcite{bancor-whitepaper}{21}
\bibcite{bancor-formulas}{22}
\bibcite{0x-roadmap-pt-2}{23}
\bibcite{0x-selective-delay}{24}
\bibcite{0x-coordinator-specification}{25}
\bibcite{polaris-intro-article}{26}
\bibcite{uniswap-docs}{27}
