\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{4}{section.2}}
\newlabel{overview}{{2}{4}{Overview}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specification}{5}{section.3}}
\newlabel{specification}{{3}{5}{Specification}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Orders}{5}{subsection.3.1}}
\newlabel{orders}{{3.1}{5}{Orders}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}SubContract interface}{5}{subsubsection.3.1.1}}
\newlabel{subcontract-interface}{{3.1.1}{5}{SubContract interface}{subsubsection.3.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:table1}{{\caption@xref {table:table1}{ on input line 152}}{5}{SubContract interface}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Describes the SubContract interface and method signatures in a language-independent manner.\relax }}{5}{table.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Order message format}{5}{subsubsection.3.1.2}}
\newlabel{order-message-format}{{3.1.2}{5}{Order message format}{subsubsection.3.1.2}{}}
\newlabel{table:table2}{{\caption@xref {table:table2}{ on input line 183}}{6}{Order message format}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Generically describes the data structure that represents an order message.\relax }}{6}{table.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ethereum Contract System}{6}{subsection.3.2}}
\newlabel{ethereum-contract-system}{{3.2}{6}{Ethereum Contract System}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Introduction}{6}{subsubsection.3.2.1}}
\newlabel{ethereum-contract-system-intro}{{3.2.1}{6}{Introduction}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Permission model}{6}{subsubsection.3.2.2}}
\newlabel{ethereum-contract-system-auth}{{3.2.2}{6}{Permission model}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Architecture}{6}{subsubsection.3.2.3}}
\newlabel{ethereum-contract-system-architecture}{{3.2.3}{6}{Architecture}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Treasury}{6}{subsubsection.3.2.4}}
\newlabel{ethereum-contract-system-treasury}{{3.2.4}{6}{Treasury}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Poster bonding}{6}{subsubsection.3.2.5}}
\newlabel{ethereum-contract-system-poster-bonding}{{3.2.5}{6}{Poster bonding}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Validator token-curated registry}{6}{subsubsection.3.2.6}}
\newlabel{ethereum-contract-system-tcr}{{3.2.6}{6}{Validator token-curated registry}{subsubsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tendermint Network}{6}{subsection.3.3}}
\newlabel{tm-network}{{3.3}{6}{Tendermint Network}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Introduction}{6}{subsubsection.3.3.1}}
\newlabel{tm-network-intro}{{3.3.1}{6}{Introduction}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Architecture}{7}{subsubsection.3.3.2}}
\newlabel{tm-network-architecture}{{3.3.2}{7}{Architecture}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Ethereum peg-zone}{7}{subsubsection.3.3.3}}
\newlabel{tm-network-peg}{{3.3.3}{7}{Ethereum peg-zone}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Poster access control}{7}{subsubsection.3.3.4}}
\newlabel{tm-network-access}{{3.3.4}{7}{Poster access control}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}State model}{7}{subsubsection.3.3.5}}
\newlabel{tm-network-state}{{3.3.5}{7}{State model}{subsubsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Transaction types}{7}{subsubsection.3.3.6}}
\newlabel{tm-network-tx-types}{{3.3.6}{7}{Transaction types}{subsubsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Validator curation}{7}{subsubsection.3.3.7}}
\newlabel{tm-network-validators}{{3.3.7}{7}{Validator curation}{subsubsection.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Incentive Models}{7}{subsection.3.4}}
\newlabel{incentive-models}{{3.4}{7}{Incentive Models}{subsection.3.4}{}}
