\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{intro}{{1}{3}}
\citation{tendermint}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{4}}
\newlabel{overview}{{2}{4}}
\citation{paradigm-github}
\citation{kosu-sdk}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specification}{6}}
\newlabel{specification}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Orders}{6}}
\newlabel{orders}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}SubContract interface}{6}}
\newlabel{subcontract-interface}{{3.1.1}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:table1}{{\caption@xref {table:table1}{ on input line 170}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Describes the SubContract interface and method signatures in a language-independent manner.\relax }}{6}}
\citation{0x-wp}
\citation{dharma-wp}
\citation{kosu-monorepo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Order message format}{7}}
\newlabel{order-message-format}{{3.1.2}{7}}
\newlabel{table:table2}{{\caption@xref {table:table2}{ on input line 220}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Generic and high-level description of the Kosu order message format, including optional fields.\relax }}{7}}
\citation{erc-20}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ethereum Contract System}{8}}
\newlabel{ethereum-contract-system}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Introduction}{8}}
\newlabel{ethereum-contract-system-intro}{{3.2.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Architecture}{8}}
\newlabel{ethereum-contract-system-architecture}{{3.2.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}System components}{8}}
\newlabel{ethereum-contract-system-components}{{3.2.3}{8}}
\citation{tcr-1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Treasury}{9}}
\newlabel{ethereum-contract-system-treasury}{{3.2.4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Poster bonding}{9}}
\newlabel{ethereum-contract-system-poster-bonding}{{3.2.5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Validator token-curated registry}{9}}
\newlabel{ethereum-contract-system-tcr}{{3.2.6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Fraud proofs}{9}}
\newlabel{ethereum-contract-system-fraud-proofs}{{3.2.7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tendermint Network}{9}}
\newlabel{tm-network}{{3.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Introduction}{9}}
\newlabel{tm-network-intro}{{3.3.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Architecture}{9}}
\newlabel{tm-network-architecture}{{3.3.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Poster access control}{9}}
\newlabel{tm-network-access}{{3.3.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}State model}{9}}
\newlabel{tm-network-state}{{3.3.4}{9}}
\citation{blockchain-taxonomy}
\citation{tendermint,tendermint-wp}
\citation{peggy-spec}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Transaction types}{10}}
\newlabel{tm-network-tx-types}{{3.3.5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Validator curation}{10}}
\newlabel{tm-network-validators}{{3.3.6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ethereum Peg Zone}{10}}
\newlabel{peg}{{3.4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Introduction}{10}}
\newlabel{peg-intro}{{3.4.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Architecture}{10}}
\newlabel{peg-architecture}{{3.4.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Process description}{11}}
\newlabel{peg-process}{{3.4.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplified diagram of the systems involved in the Kosu-Ethereum peg zone. Box (1) shows components of the Kosu contract system, box (2) shows components of Kosu validators. The processes illustrated in red and blue are described below.\relax }}{11}}
\newlabel{fig:fig2}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Incentive Models}{11}}
\newlabel{incentive-models}{{3.5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Sybil tolerance}{11}}
\newlabel{incentive-models-sybil}{{3.5.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Validator elections}{11}}
\newlabel{incentive-models-val-elections}{{3.5.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Validator rewards}{11}}
\newlabel{incentive-models-val-rewards}{{3.5.3}{11}}
\citation{bft}
\@writefile{toc}{\contentsline {section}{\numberline {4}Token Distribution}{12}}
\newlabel{token-distribution}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{12}}
\newlabel{token-distribution-overview}{{4.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mechanics}{12}}
\newlabel{token-distribution-mechanics}{{4.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ether to Kosu}{12}}
\newlabel{token-distribution-eth-kosu}{{4.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Kosu to Ether}{12}}
\newlabel{token-distribution-kosu-eth}{{4.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{13}}
\newlabel{future-work}{{5}{13}}
\bibcite{0x-wp}{1}
\bibcite{tendermint}{2}
\bibcite{peggy-spec}{3}
\bibcite{erc-20}{4}
\bibcite{bft}{5}
\bibcite{blockchain-taxonomy}{6}
\bibcite{tcr-1}{7}
\bibcite{tendermint-wp}{8}
\bibcite{dharma-wp}{9}
\bibcite{paradigm-github}{10}
\bibcite{kosu-monorepo}{11}
\bibcite{kosu-sdk}{12}
