\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Overview}{4}
\contentsline {subsection}{\numberline {2.1}Usage example}{5}
\contentsline {section}{\numberline {3}Specification}{7}
\contentsline {subsection}{\numberline {3.1}Orders}{7}
\contentsline {subsubsection}{\numberline {3.1.1}SubContract interface}{7}
\contentsline {subsubsection}{\numberline {3.1.2}Order message format}{8}
\contentsline {subsection}{\numberline {3.2}Ethereum Contract System}{9}
\contentsline {subsubsection}{\numberline {3.2.1}Introduction}{9}
\contentsline {subsubsection}{\numberline {3.2.2}Architecture}{9}
\contentsline {subsubsection}{\numberline {3.2.3}System components}{9}
\contentsline {subsubsection}{\numberline {3.2.4}Treasury}{10}
\contentsline {subsubsection}{\numberline {3.2.5}Poster bonding}{10}
\contentsline {subsubsection}{\numberline {3.2.6}Validator token-curated registry}{10}
\contentsline {subsection}{\numberline {3.3}Tendermint Network}{11}
\contentsline {subsubsection}{\numberline {3.3.1}Introduction}{11}
\contentsline {subsubsection}{\numberline {3.3.2}Architecture}{12}
\contentsline {subsubsection}{\numberline {3.3.3}Poster access control}{13}
\contentsline {subsubsection}{\numberline {3.3.4}State model}{13}
\contentsline {subsubsection}{\numberline {3.3.5}Transaction types}{14}
\contentsline {subsubsection}{\numberline {3.3.6}Validator curation}{15}
\contentsline {subsection}{\numberline {3.4}Ethereum Peg Zone}{15}
\contentsline {subsubsection}{\numberline {3.4.1}Introduction}{15}
\contentsline {subsubsection}{\numberline {3.4.2}Architecture}{16}
\contentsline {subsubsection}{\numberline {3.4.3}Process description}{17}
\contentsline {subsection}{\numberline {3.5}Incentive Models}{18}
\contentsline {subsubsection}{\numberline {3.5.1}Validators}{18}
\contentsline {subsubsection}{\numberline {3.5.2}Posters}{19}
\contentsline {subsubsection}{\numberline {3.5.3}Voters}{19}
\contentsline {section}{\numberline {4}Token Distribution}{21}
\contentsline {subsection}{\numberline {4.1}Overview}{21}
\contentsline {subsection}{\numberline {4.2}Mechanics}{21}
\contentsline {subsection}{\numberline {4.3}Ether to Kosu}{22}
\contentsline {subsection}{\numberline {4.4}Kosu to Ether}{22}
\contentsline {section}{\numberline {5}The Matcher Model}{23}
\contentsline {section}{\numberline {6}Future Work}{24}
\contentsline {subsection}{\numberline {6.1}Formalized Governance}{24}
\contentsline {subsection}{\numberline {6.2}Decentralized Trade Execution}{24}
\contentsline {subsection}{\numberline {6.3}Decentralized Price Oracles}{24}
