\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{defi}
\citation{0xwhitepaper}
\citation{dydxwhitepaper}
\citation{dharmawhitepaper}
\citation{0xwhitepaper}
\citation{globalliquidity,eufinance}
\citation{relayerideas}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Protocol Schematic and Overview}{4}{section.2}}
\newlabel{schematic}{{2}{4}{Protocol Schematic and Overview}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simplified application stack diagram of the Paradigm decentralized exchange model.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{4}{A simplified application stack diagram of the Paradigm decentralized exchange model.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generalized exchange flow showing maker/taker order placement and forwarding process (simplified). \relax }}{4}{figure.caption.3}}
\newlabel{fig:fig2}{{2}{4}{Generalized exchange flow showing maker/taker order placement and forwarding process (simplified). \relax }{figure.caption.3}{}}
\citation{tendermint}
\@writefile{toc}{\contentsline {section}{\numberline {3}OrderStream Decentralized Order Relay Network}{5}{section.3}}
\newlabel{orderstream}{{3}{5}{OrderStream Decentralized Order Relay Network}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview and Introduction}{5}{subsection.3.1}}
\newlabel{orderstream introduction}{{3.1}{5}{Overview and Introduction}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Protocol Infrastructure}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Node Architecture}{5}{subsubsection.3.2.1}}
\newlabel{node architecture}{{3.2.1}{5}{Node Architecture}{subsubsection.3.2.1}{}}
\citation{bft}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simplified process and port diagram of an OrderStream node, showing the required components. \relax }}{6}{figure.caption.4}}
\newlabel{fig:fig3}{{3}{6}{Simplified process and port diagram of an OrderStream node, showing the required components. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Network Architecture}{6}{subsubsection.3.2.2}}
\newlabel{network architecture}{{3.2.2}{6}{Network Architecture}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simplified network diagram of a 18 node OrderStream cluster, with 2 arbitrary public endpoints. \relax }}{6}{figure.caption.5}}
\newlabel{fig:fig4}{{4}{6}{Simplified network diagram of a 18 node OrderStream cluster, with 2 arbitrary public endpoints. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}State and Access Control}{6}{subsection.3.3}}
\newlabel{staking}{{3.3}{6}{State and Access Control}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Formal Description}{7}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Transaction Types}{7}{subsection.3.4}}
\newlabel{transactions}{{3.4}{7}{Transaction Types}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Internal Transaction Type}{7}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}External Transaction Types}{7}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}OrderBroadcast Transaction Data Model}{8}{subsection.3.5}}
\newlabel{data model}{{3.5}{8}{OrderBroadcast Transaction Data Model}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Overview}{8}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Data Structure Specification}{8}{subsubsection.3.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces OrderStream OrderBroadcast transaction format \relax }}{8}{table.caption.6}}
\newlabel{table:table1}{{1}{8}{OrderStream OrderBroadcast transaction format \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Network and Validator Incentive Model}{8}{subsection.3.6}}
\newlabel{incentive model}{{3.6}{8}{Network and Validator Incentive Model}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Introduction}{8}{subsubsection.3.6.1}}
\newlabel{incentive intro}{{3.6.1}{8}{Introduction}{subsubsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Tendermint and the OrderStream's Consensus Model}{9}{subsubsection.3.6.2}}
\newlabel{consensus}{{3.6.2}{9}{Tendermint and the OrderStream's Consensus Model}{subsubsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Formal Client and Validator Latency Models}{9}{subsubsection.3.6.3}}
\newlabel{latency}{{3.6.3}{9}{Formal Client and Validator Latency Models}{subsubsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}A Note on Validator Nodes vs. Full Nodes}{10}{subsubsection.3.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Validator Integrity and Auditability}{10}{subsection.3.7}}
\newlabel{integrity}{{3.7}{10}{Validator Integrity and Auditability}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}OrderGateway Forwarding Contract and Interface System}{11}{section.4}}
\newlabel{contracts}{{4}{11}{OrderGateway Forwarding Contract and Interface System}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview and Introduction}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Protocol Contracts}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}OrderGateway Contract}{11}{subsubsection.4.2.1}}
\newlabel{ordergateway}{{4.2.1}{11}{OrderGateway Contract}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SubContracts and Settlement Logic}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Overview}{12}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Native SubContracts}{12}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Wrapping SubContracts}{12}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Filling Orders}{13}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Matcher Model}{14}{section.5}}
\newlabel{matcher model}{{5}{14}{The Matcher Model}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Protocol Governance and Decentralization}{15}{section.6}}
\newlabel{governance}{{6}{15}{Protocol Governance and Decentralization}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{16}{section.7}}
\newlabel{future work}{{7}{16}{Future Work}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Decentralized Trade Execution}{16}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}OrderGateway Upgrades and Expansion}{16}{subsection.7.2}}
\newlabel{ordergateway future}{{7.2}{16}{OrderGateway Upgrades and Expansion}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{17}{section.8}}
\newlabel{acknowledgements}{{8}{17}{Acknowledgements}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{18}{section.9}}
\newlabel{appendix}{{9}{18}{Appendix}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Paradigm-specific Terminology}{18}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Third-party Software and Protocols}{18}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Code and Order Examples}{18}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}OrderGateway Specification (Solidity)}{18}{subsubsection.9.3.1}}
\newlabel{ordergateway code}{{9.3.1}{18}{OrderGateway Specification (Solidity)}{subsubsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}SubContract Interface Specification (Solidity)}{19}{subsubsection.9.3.2}}
\newlabel{subcontract code}{{9.3.2}{19}{SubContract Interface Specification (Solidity)}{subsubsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}OrderStream Data Model Example (JSON)}{19}{subsubsection.9.3.3}}
\bibcite{defi}{1}
\bibcite{0xwhitepaper}{2}
\bibcite{dydxwhitepaper}{3}
\bibcite{dharmawhitepaper}{4}
\bibcite{globalliquidity}{5}
\bibcite{eufinance}{6}
\bibcite{relayerideas}{7}
\bibcite{tendermint}{8}
\bibcite{abcispec}{9}
\bibcite{bft}{10}
