\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Protocol Schematic and Overview}{4}{section.2}
\contentsline {section}{\numberline {3}OrderStream Decentralized Order Relay Network}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Overview and Introduction}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Protocol Infrastructure}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Node Architecture}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Network Architecture}{6}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}State and Access Control}{6}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Formal Description}{7}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}Transaction Types}{7}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Internal Transaction Type}{7}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}External Transaction Types}{7}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}OrderBroadcast Transaction Data Model}{8}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Overview}{8}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Data Structure Specification}{8}{subsubsection.3.5.2}
\contentsline {subsection}{\numberline {3.6}Network and Validator Incentive Model}{8}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Introduction}{8}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Tendermint and the OrderStream's Consensus Model}{9}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3}Formal Client and Validator Latency Models}{9}{subsubsection.3.6.3}
\contentsline {subsubsection}{\numberline {3.6.4}A Note on Validator Nodes vs. Full Nodes}{10}{subsubsection.3.6.4}
\contentsline {subsection}{\numberline {3.7}Validator Integrity and Auditability}{10}{subsection.3.7}
\contentsline {section}{\numberline {4}OrderGateway Forwarding Contract and Interface System}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Overview and Introduction}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Protocol Contracts}{11}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}OrderGateway Contract}{11}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}SubContracts and Settlement Logic}{12}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Overview}{12}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Native SubContracts}{12}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Wrapping SubContracts}{12}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}Filling Orders}{13}{subsection.4.4}
\contentsline {section}{\numberline {5}The Matcher Model}{14}{section.5}
\contentsline {section}{\numberline {6}Protocol Governance and Decentralization}{15}{section.6}
\contentsline {section}{\numberline {7}Future Work}{16}{section.7}
\contentsline {subsection}{\numberline {7.1}Decentralized Trade Execution}{16}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}OrderGateway Upgrades and Expansion}{16}{subsection.7.2}
\contentsline {section}{\numberline {8}Acknowledgements}{17}{section.8}
\contentsline {section}{\numberline {9}Appendix}{18}{section.9}
\contentsline {subsection}{\numberline {9.1}Paradigm-specific Terminology}{18}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Third-party Software and Protocols}{18}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Code and Order Examples}{18}{subsection.9.3}
\contentsline {subsubsection}{\numberline {9.3.1}OrderGateway Specification (Solidity)}{18}{subsubsection.9.3.1}
\contentsline {subsubsection}{\numberline {9.3.2}SubContract Interface Specification (Solidity)}{19}{subsubsection.9.3.2}
\contentsline {subsubsection}{\numberline {9.3.3}OrderStream Data Model Example (JSON)}{19}{subsubsection.9.3.3}
